src/templates/page-heading.html
<div class="heading"><h1>Julius Polar</h1></div><div class="nav row justify-content-between"><span><a class="nav-link" href="index.html">/ Home</a></span><span><a class="nav-link" href="work.html"> / Works</a></span><span><a class="nav-link" href="book.html"> / Reading</a></span></div>

src/templates/page-heading.pug
div.heading
  h1 Julius Polar
div.nav.row.justify-content-between
  span: a.nav-link(href="index.html") / Home
  span: a.nav-link(href="work.html")  / Works
  span: a.nav-link(href="book.html")  / Reading
