book.html
<!DOCTYPE html><html class="bg-slate-50 font-serif text-neutral-900 text-2xl leading-10" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="Julius Polar"><title>Julian-Elda</title><link rel="stylesheet" type="text/css" href="assets/tailwind.css"><link rel="stylesheet" type="text/css" href="assets/main.css"></head><body class="grid max-w-xl mx-4 lg:mx-auto"><h1 class="my-4 text-2xl">Julius Polar</h1><div class="md:h-8 my-4 grid grid-cols-1 md:grid-cols-3"><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="index.html">/ Home</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="work.html"> / Works</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="book.html"> / Reading</a></div><h2 class="my-2 text-xl"># My book recommendations</h2><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Crime_and_Punishment">Crime and Punishment</a> by Fyodor Dostoevsky</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/12_Rules_for_Life">12 Rules for Life</a> by Jordan B. Peterson</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Thus_Spoke_Zarathustra">Thus Spoke Zarathustra</a> by Friedrich Nietzsche</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Beyond_Good_and_Evil">Beyond Good and Evil</a> by Friedrich Nietzsche</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Meditations">Meditations</a> by Marcus Aurelius</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikisource.org/wiki/Moral_letters_to_Lucilius">Letters from a Stoic</a><span class="mx-0.5">and</span><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikisource.org/wiki/On_the_shortness_of_life">On the shortness of life</a> by Seneca</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://wiki.epicurism.info/Principal_Doctrines/">Principal Doctrines</a> of Epicurus</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://www.iep.utm.edu/republic/">The Republic</a> by Plato</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984</a><span class="mx-0.5">and</span><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Animal_Farm">Animal Farm</a> by George Orwell</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/The_Demon-Haunted_World">The Demon-Haunted World</a> by Carl Sagan</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel">Guns, Germs, and Steel</a> by Jared Diamond</p><p><a class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything">A Short History of Nearly Everything</a> by Bill Bryson</p></body></html>

src/contents/book.pug
h2.my-2.text-xl # My book recommendations
p
  a(href="https://en.wikipedia.org/wiki/Crime_and_Punishment"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Crime and Punishment
  |  by Fyodor Dostoevsky
p
  a(href="https://en.wikipedia.org/wiki/12_Rules_for_Life"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") 12 Rules for Life
  |  by Jordan B. Peterson
p
  a(href="https://en.wikipedia.org/wiki/Thus_Spoke_Zarathustra"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Thus Spoke Zarathustra
  |  by Friedrich Nietzsche
p
  a(href="https://en.wikipedia.org/wiki/Beyond_Good_and_Evil"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Beyond Good and Evil
  |  by Friedrich Nietzsche
p
  a(href="https://en.wikipedia.org/wiki/Meditations"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Meditations
  |  by Marcus Aurelius
p
  a(href="https://en.wikisource.org/wiki/Moral_letters_to_Lucilius"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Letters from a Stoic
  span(class="mx-0.5") and
  a(href="https://en.wikisource.org/wiki/On_the_shortness_of_life"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") On the shortness of life
  |  by Seneca
p
  a(href="https://wiki.epicurism.info/Principal_Doctrines/"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Principal Doctrines
  |  of Epicurus
p
  a(href="https://www.iep.utm.edu/republic/"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") The Republic
  |  by Plato
p
  a(href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") 1984
  span(class="mx-0.5") and
  a(href="https://en.wikipedia.org/wiki/Animal_Farm"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Animal Farm
  |  by George Orwell
p
  a(href="https://en.wikipedia.org/wiki/The_Demon-Haunted_World"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") The Demon-Haunted World
  |  by Carl Sagan
p
  a(href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Guns, Germs, and Steel
  |  by Jared Diamond
p
  a(href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything"
    class="mr-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") A Short History of Nearly Everything
  |  by Bill Bryson
