src/contents/index.pug
h2(class="my-2 text-xl") # About me

p
  span Web developer.
  span: a(href="/book.html"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Avid reader.
  span: a(href="https://www.fflogs.com/character/eu/odin/elenor%20duskwing"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Casual gamer.

p Check out
  a(href="/work.html" class="mx-1 underline decoration-dotted hover:decoration-solid cursor-pointer") the stuff I made.

index.html
<!DOCTYPE html><html class="bg-slate-50 font-serif text-neutral-900 text-2xl leading-10" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="Julius Polar"><title>Julian-Elda</title><link rel="stylesheet" type="text/css" href="assets/tailwind.css"><link rel="stylesheet" type="text/css" href="assets/main.css"></head><body class="grid max-w-xl mx-4 lg:mx-auto"><h1 class="my-4 text-2xl">Julius Polar</h1><div class="md:h-8 my-4 grid grid-cols-1 md:grid-cols-3"><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="index.html">/ Home</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="work.html"> / Works</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="book.html"> / Reading</a></div><h2 class="my-2 text-xl"># About me</h2><p><span>Web developer.</span><span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="/book.html">Avid reader.</a></span><span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://www.fflogs.com/character/eu/odin/elenor%20duskwing">Casual gamer.</a></span></p><p>Check out<a class="mx-1 underline decoration-dotted hover:decoration-solid cursor-pointer" href="/work.html">the stuff I made.</a></p></body></html>
