work.html
<!DOCTYPE html><html class="bg-slate-50 font-serif text-neutral-900 text-2xl leading-10" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="Julius Polar"><title>Julian-Elda</title><link rel="stylesheet" type="text/css" href="assets/tailwind.css"><link rel="stylesheet" type="text/css" href="assets/main.css"></head><body class="grid max-w-xl mx-4 lg:mx-auto"><h1 class="my-4 text-2xl">Julius Polar</h1><div class="md:h-8 my-4 grid grid-cols-1 md:grid-cols-3"><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="index.html">/ Home</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="work.html"> / Works</a><a class="text-lg underline decoration-dotted hover:decoration-solid font-bold cursor-pointer" href="book.html"> / Reading</a></div><h2 class="my-2 text-xl"># What I've worked on</h2><h3 class="my-2 text-lg" id="idgard">##&nbsp;<a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://www.idgard.de/" target="_blank" rel="noreferrer">idgard</a></h3><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://my.idgard.de" target="_blank" rel="noreferrer">Main web application</a></p><p class="opacity-80 text-xs mb-4">angularjs, typescript, pug, stylus, webpack, gitlab pipeline</p><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://msteams.integrations.sealed.services/teams/" target="_blank" rel="noreferrer">Microsoft teams integration</a></p><p class="opacity-80 text-xs mb-4">react, typescript, jest, fluentui, gitlab pipeline, docker, microsoft teams</p><h3 class="my-2 text-lg" id="projects">## Other things I made</h3><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://julianelda.github.io/meter" target="_blank" rel="noreferrer">meter:</a><span class="mx-1">units converter</span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://github.com/JulianElda/meter" target="_blank" rel="noreferrer">(src)</a></p><p class="opacity-80 text-xs mb-4">react, typescript, jest, sass, tailwind</p><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://julianelda.github.io/f4" target="_blank" rel="noreferrer">f4:</a><span class="mx-1">FFXIV BLM rotation calculator</span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://github.com/JulianElda/f4" target="_blank" rel="noreferrer">(src)</a></p><p class="opacity-80 text-xs mb-4">react, typescript, sass, tailwind</p><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://julianelda.github.io/elenchus" target="_blank" rel="noreferrer">elenchus:</a><span class="mx-1">web application drafts</span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://github.com/JulianElda/elenchus" target="_blank" rel="noreferrer">(src)</a></p><p class="opacity-80 text-xs mb-4">react, redux, typescript, jest, sass, tailwind</p><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://julianelda.github.io/about" target="_blank" rel="noreferrer">This page:</a><span class="mx-1">personal homepage</span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://github.com/JulianElda/about" target="_blank" rel="noreferrer">(src)</a></p><p class="opacity-80 text-xs mb-4">pug, sass, tailwind</p><p><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://julianelda.gitlab.io/nt-p" target="_blank" rel="noreferrer">nt-p:</a><span class="mx-1">a browser new-tab page</span><a class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer" href="https://gitlab.com/JulianElda/nt-p" target="_blank" rel="noreferrer">(src)</a></p><p class="opacity-80 text-xs mb-4">pug, bootstrap, javascript, dropbox</p></body></html>

src/contents/work.pug
h2(class="my-2 text-xl") # What I've worked on

h3(class="my-2 text-lg" id="idgard") ##&nbsp;
  a(href="https://www.idgard.de/"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") idgard

p
  a(href="https://my.idgard.de"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Main web application

p(class="opacity-80 text-xs mb-4") angularjs, typescript, pug, stylus, webpack, gitlab pipeline

p
  a(href="https://msteams.integrations.sealed.services/teams/"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") Microsoft teams integration

p(class="opacity-80 text-xs mb-4") react, typescript, jest, fluentui, gitlab pipeline, docker, microsoft teams

h3(class="my-2 text-lg" id="projects") ## Other things I made

p
  a(href="https://julianelda.github.io/elenchus"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") elenchus:
  span(class="mx-1") web application drafts
  a(href="https://github.com/JulianElda/elenchus"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") (src)

p(class="opacity-80 text-xs mb-4") react, redux, typescript, jest, sass, tailwind

p
  a(href="https://julianelda.github.io/meter"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") meter:
  span(class="mx-1") units converter
  a(href="https://github.com/JulianElda/meter"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") (src)

p(class="opacity-80 text-xs mb-4") react, typescript, jest, sass, tailwind


p
  a(href="https://julianelda.github.io/about"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") This page:
  span(class="mx-1") personal homepage
  a(href="https://github.com/JulianElda/about"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") (src)

p(class="opacity-80 text-xs mb-4") pug, sass, tailwind

p
  a(href="https://julianelda.gitlab.io/nt-p"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") nt-p:
  span(class="mx-1") a browser new-tab page
  a(href="https://gitlab.com/JulianElda/nt-p"
    class="mx-0.5 underline decoration-dotted hover:decoration-solid cursor-pointer") (src)

p(class="opacity-80 text-xs mb-4") pug, bootstrap, javascript, dropbox
