src/book.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Julian-Elda</title><link rel="stylesheet" type="text/css" href="assets/bootstrap-grid.min.css"><link rel="stylesheet" type="text/css" href="assets/main.css"></head><body class="container"><div class="row justify-content-center"><div class="col-sm-12 col-md-10 col-lg-8"><div class="heading"><h1>Julius Polar</h1></div><div class="nav row justify-content-between"><span><a class="nav-link" href="index.html">/ Home</a></span><span><a class="nav-link" href="work.html"> / Works</a></span><span><a class="nav-link" href="book.html"> / Reading</a></span></div><h2 id="-my-book-recommendations"># My book recommendations</h2>
<p><a href="https://en.wikipedia.org/wiki/Crime_and_Punishment">Crime and Punishment</a> by Fyodor Dostoevsky</p>
<p><a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">12 Rules for Life</a> by Jordan B. Peterson</p>
<p><a href="https://en.wikipedia.org/wiki/Thus_Spoke_Zarathustra">Thus Spoke Zarathustra</a> by Friedrich Nietzsche</p>
<p><a href="https://en.wikipedia.org/wiki/Beyond_Good_and_Evil">Beyond Good and Evil</a> by Friedrich Nietzsche</p>
<p><a href="https://en.wikipedia.org/wiki/Meditations">Meditations</a> by Marcus Aurelius</p>
<p><a href="https://en.wikisource.org/wiki/Moral_letters_to_Lucilius">Letters from a Stoic</a> and <a href="https://en.wikisource.org/wiki/On_the_shortness_of_life">On the shortness of life</a> by Seneca</p>
<p><a href="https://wiki.epicurism.info/Principal_Doctrines/">Principal Doctrines</a> of Epicurus</p>
<p><a href="https://www.iep.utm.edu/republic/">The Republic</a> by Plato</p>
<p><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984</a> and <a href="https://en.wikipedia.org/wiki/Animal_Farm">Animal Farm</a> by George Orwell</p>
<p><a href="https://en.wikipedia.org/wiki/The_Demon-Haunted_World">The Demon-Haunted World</a> by Carl Sagan</p>
<p><a href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel">Guns, Germs, and Steel</a> by Jared Diamond</p>
<p><a href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything">A Short History of Nearly Everything</a> by Bill Bryson</p>
</div></div></body></html>

src/book.pug
doctype html
html(lang="en")
  include templates/head.pug
  body.container
    div.row.justify-content-center
      div.col-sm-12.col-md-10.col-lg-8
        include templates/page-heading.pug
        
        include contents/book.html
